25
1148;Bullet Time Barramundi;HobieCat;262.64;4.91;4;35106;restored;34;Kaitain
9908;Spatial Awareness Hot Smoked Salmon;Patí Català;186.4;4.35;3;17792;restored;40;Arbolez Mentorosos
4;Goat Milk Natasha Yar;HobieDragoon;188.2;3.8;3;33942;new;21;Cronenberg World
979;Hiramasa Kingfish Lorraine Baines;Laser;358.99;5.71;2;85877;broken;13;Elostirion
291341648;Grapefruit Jadzia Dax;Laser;375.09;4.39;2;28699;new;17;Dimension C-132
8;Basil Basmati Rice Seven of Nine;HobieCat;295.91999999999996;4.25;4;16998;restored;23;Hideout Planet
2167804;Malt Vinegar Nyota Uhuru;Laser;269.6;4.08;2;55661;broken;6;Pluto
7337880;Power Suit Shark;Patí Català;204.95;4.2;3;63907;restored;21;Interdimensional Customs
171747;Bay Leaves Travis Mayweather;Laser;288.76;4.4;2;77830;restored;10;Cronenberg World
3;Guava Neelix;Laser;312.72;5.3;2;55773;unavailable;8;Arbolez Mentorosos
972;Radar Sense Kangaroo;HobieCat;366.58;5.16;4;35055;unavailable;12;Pluto
497677400;Soymilk Worf;Laser;348.83000000000004;4.15;2;55407;restored;15;Elostirion
845312;Qwardian Power Ring Dill;HobieCat;347.03999999999996;4.45;4;53800;new;13;Pluto
51;Freekeh Mark Dixon;HobieCat;327.39;5.67;4;1792;broken;32;Kaitain
52668533;Cocoa Powder Match;HobieDragoon;181.70999999999998;3.81;3;39914;new;26;Pluto
1151;Raisin Spock;Windsurf;113.86;0.5;1;22751;restored;33;Hideout Planet
682;Psionic Powers Pepitas;Patí Català;194.8;4.23;3;49224;new;21;Pluto
1;Symbiote Costume Kenchur;Patí Català;188.13;3.39;3;18795;new;20;Arbolez Mentorosos
473377;Red Lentils Jadzia Dax;Laser;371.92;4.46;2;56796;broken;15;Elostirion
7745;Anchovies Joey Baines;Optimist;138.62;1.08;1;58164;broken;20;Arbolez Mentorosos
60040145;Rice Syrup Odo;Optimist;137.92000000000002;0.56;1;38592;new;17;Pluto
56434;Hypnokinesis Nashi Pear;HobieCat;365.65;5.65;4;4287;new;16;Interdimensional Customs
6921989;Spring Onions Skinhead;Patí Català;203.18;3.88;3;77117;restored;33;Elostirion
9;Vision Molasses;Laser;299.51;5.15;2;22476;broken;9;Elostirion
20;Physical Anomaly Tom Yum;Optimist;133.39;0.5;1;84518;new;25;Kaitain
