10
4055;Separation Mastic;Laser;354.25;5.35;2;67515;new;15;Ecaz
13243515;Snowpea sprouts Deanna Troi;HobieDragoon;192.17000000000002;3.09;3;81260;broken;38;Screaming Sun Earth
8636;Malt Vinegar James Tiberius Kirk;Optimist;134.39;0.54;1;69602;restored;16;Arbolez Mentorosos
195;Hot Smoked Salmon B'Elanna Torres;Patí Català;199.15;3.01;3;63866;new;38;Arbolez Mentorosos
62927120;Brie Lou;HobieCat;256.27;4.06;4;47822;broken;22;Arbolez Mentorosos
9;Power Cosmic Avocado Oil;HobieCat;286.57;4.3;4;88679;new;26;Screaming Sun Earth
489021265;Red Wine Sam Baines;HobieDragoon;199.4;3.43;3;73649;new;17;Arbolez Mentorosos
66558;Hummus Biff Tannen;Patí Català;194.78;3.08;3;58768;new;18;Ecaz
371148972;Almonds Odo;Laser;361.88;5.54;2;5659;new;6;Arbolez Mentorosos
728;Cucumber Biff Tannen;HobieDragoon;181.76;4.05;3;89904;unavailable;32;Screaming Sun Earth
